# amqp-test

./: .gitignore  README.md  pom.xml
src/main/java/test_amqp/: AmqpTest.java  App.java  DistanceCalculator.java  JourneyDirections.java  JourneyTicketsAmqp.java  MessageHelper.java  PriceCalculator.java  QueueConfig.java  QueueConfiguration.java  QueueListener.java  Ticket.java  TicketDistributionService.java  TicketRequest.java  TicketRequestController.java  TicketRequestProcesor.java  TicketRequestProcessor.java  TicketType.java
src/main/java/test_amqp/api/: TicketRequestController.java
src/main/java/test_amqp/calculator/: DistanceCalculator.java  GoogleMapsDistanceCalculator.java  PriceCalculator.java  PriceRequestInternal.java
src/main/java/test_amqp/config/: QueueConfig.java  QueueConfiguration.java
src/main/java/test_amqp/entities/: TicketPriceDetails.java
src/main/java/test_amqp/exception/: TicketReferenceNotFoundException.java
src/main/java/test_amqp/model/: Direction.java  JourneyDirections.java  PriceInformation.java  Ticket.java  TicketPayment.java  TicketRequest.java  TicketType.java
src/main/java/test_amqp/queue/: QueueListener.java
src/main/java/test_amqp/repos/: TicketPriceDetailsRepository.java
src/test/java/: PriceCalculatorUnitTest.java
src/test/java/test_amqp/: DistanceCalculatorTest.java  DistanceCalculatorUnitTest.java  IntegrationTest.java  PriceCalculatorUnitTest.java  TicketRequestBuilderTest.java  TicketRequestControllerTest.java  TicketRequestControllerValidationTest.java  ValidTicketRequest.json
src/test/java/test_amqp/TestConfig/: TestQueueConfig.java
src/test/java/test_amqp/testConfig/: TestQueueConfig.java
src/test/resources/json/: ValidTicketRequest.json
src/test/resources/json/invalidModel/: JourneyDirectionsMissing.json  MissingDateTime.json  MissingNumberOfTickets.json  MissingTicketType.json  NumberOfTicketsIsZero.json  ToDirectionMissing.json
src/test/resources/json/invalidModel/payment/: TicketPaymentWithMissingId.json  TicketPaymentWithNegativeBalance.json
src/test/resources/json/invalidModel/ticketRequest/: DateTimeWrongFormat.json  MissingDateTime.json  MissingTicketType.json  NumberOfTicketsIsZero.json  ToDirectionMissing.json
src/test/resources/json/validModel/: InsufficientTicketPayment.json  ValidTicketPayment.json  ValidTicketRequest.json
src/test/resources/json/validModel/payment/: InsufficientTicketPayment.json  TicketPaymentGreaterThanRequired.json  ValidTicketPayment.json
src/test/resources/json/validModel/request/: ValidTicketRequest.json
