#
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/notes
#jdbc.username=admin
#jdbc.password=password
#hibernate.dialect=org.hibernate.dialect.MySQLDialect
#


spring.datasource.url= jdbc:mysql://localhost:3306/tickets
spring.datasource.username=olga
spring.datasource.password=olga

spring.jpa.hibernate.ddl-auto=create-drop